{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/main.mjs",
    "dev": "node scripts/build.mjs && node dist/main.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "cancel-stale-jobs": "node scripts/run.mjs scripts/cancel-stale-jobs.ts",
    "check-model": "node scripts/run.mjs scripts/check-model.ts"
  },
  "dependencies": {
    "@folio/contracts": "workspace:*",
    "@folio/db": "workspace:*",
    "@folio/script": "workspace:*",
    "web": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "esbuild": "0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
